{
  "name": "hrm",
  "version": "1.0.0",
  "description": "hmr",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "dev":"webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fuguxu",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "mime": "^2.4.4",
    "socket.io": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}
